<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.11.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Making Stop-Motion Animations is Easy with iStopMotion for iPad - Byte Revel</title>
<meta name="description" content="  Almost everyone has watched a stop-motion movie at some point in their lives, whether it be one of Wallace and Gromit&#8217;s escapades or Gumby and Pokey&#8217;s adventures, and some of the more creative of us have tried to film their own stop-motion animations. Those that have attempted to create their own animations know that the recording process is very tedious, and the editing process is even more difficult. Until recently, software supporting stop-motion animation was trying and buggy at best, non-existant at worst.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Byte Revel">
<meta property="og:title" content="Making Stop-Motion Animations is Easy with iStopMotion for iPad">
<meta property="og:url" content="/2013/06/21/making-stop-motion-animations-is-easy-with-istopmotion-for-ipad/">


  <meta property="og:description" content="  Almost everyone has watched a stop-motion movie at some point in their lives, whether it be one of Wallace and Gromit&#8217;s escapades or Gumby and Pokey&#8217;s adventures, and some of the more creative of us have tried to film their own stop-motion animations. Those that have attempted to create their own animations know that the recording process is very tedious, and the editing process is even more difficult. Until recently, software supporting stop-motion animation was trying and buggy at best, non-existant at worst.">







  <meta property="article:published_time" content="2013-06-21T14:27:07-07:00">





  

  


<link rel="canonical" href="/2013/06/21/making-stop-motion-animations-is-easy-with-istopmotion-for-ipad/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Byte Revel",
      "url": null,
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Byte Revel Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Byte Revel</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="/archive/" >Archive</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Making Stop-Motion Animations is Easy with iStopMotion for iPad">
    <meta itemprop="description" content="  Almost everyone has watched a stop-motion movie at some point in their lives, whether it be one of Wallace and Gromit&#8217;s escapades or Gumby and Pokey&#8217;s adventures, and some of the more creative of us have tried to film their own stop-motion animations. Those that have attempted to create their own animations know that the recording process is very tedious, and the editing process is even more difficult. Until recently, software supporting stop-motion animation was trying and buggy at best, non-existant at worst.">
    <meta itemprop="datePublished" content="June 21, 2013">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Making Stop-Motion Animations is Easy with iStopMotion for iPad
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p style="text-align: left;">
  Almost everyone has watched a stop-motion movie at some point in their lives, whether it be one of Wallace and Gromit&#8217;s escapades or Gumby and Pokey&#8217;s adventures, and some of the more creative of us have tried to film their own stop-motion animations. Those that have attempted to create their own animations know that the recording process is very tedious, and the editing process is even more difficult. Until recently, software supporting stop-motion animation was trying and buggy at best, non-existant at worst.
</p>

<p style="text-align: left;">
  Boinx Software hopes to change that with it&#8217;s revolutionary iPad app, iStopMotion. With iStopMotion, casual users can quickly and easily whip out their iPad and start snapping photos of any object or material and start animating it. You can even perform the entire editing process without leaving the app!
</p>

<p style="text-align: center;">
  <a href="/wp-content/uploads/2013/06/Photo-Jun-19-8-10-24-PM.jpg"><img class="aligncenter size-full wp-image-4380" title="Photo Jun 19, 8 10 24 PM" src="/wp-content/uploads/2013/06/Photo-Jun-19-8-10-24-PM.jpg" alt="" width="557" height="418" srcset="/wp-content/uploads/2013/06/Photo-Jun-19-8-10-24-PM.jpg 688w, /wp-content/uploads/2013/06/Photo-Jun-19-8-10-24-PM-300x225.jpg 300w, /wp-content/uploads/2013/06/Photo-Jun-19-8-10-24-PM-180x135.jpg 180w, /wp-content/uploads/2013/06/Photo-Jun-19-8-10-24-PM-360x270.jpg 360w" sizes="(max-width: 557px) 100vw, 557px" /></a>
</p>

<p>Boinx was kind enough to send me a review copy of iStopMotion for the iPad, and I thought it was definitely worth sharing. In the past, I’ve had to use frustrating video editing programs like iMovie to make stop-motion animations, but they really aren’t designed to handle sequences of separate frames that last for fractions of a second. iStopMotion streamlines the entire process of capturing frames and combining them into a video. When first opening the app, you are greeted by a cute animation of clay figures showing you how to navigate the interface, which consists of a library of current and past projects and provides buttons accessing help and managing projects. There’s even a “Theater” for viewing other users’ creations and sharing your own.</p>

<p style="text-align: center;">
  <a href="/wp-content/uploads/2013/06/Photo-Jun-19-9-31-55-PM.jpg"><img class="aligncenter size-full wp-image-4387" title="iStopMotion for iPad Interface" src="/wp-content/uploads/2013/06/Photo-Jun-19-9-31-55-PM.jpg" alt="" width="557" height="418" srcset="/wp-content/uploads/2013/06/Photo-Jun-19-9-31-55-PM.jpg 688w, /wp-content/uploads/2013/06/Photo-Jun-19-9-31-55-PM-300x225.jpg 300w, /wp-content/uploads/2013/06/Photo-Jun-19-9-31-55-PM-180x135.jpg 180w, /wp-content/uploads/2013/06/Photo-Jun-19-9-31-55-PM-360x270.jpg 360w" sizes="(max-width: 557px) 100vw, 557px" /></a>
</p>

<p style="text-align: left;">
  Upon creating a new project or opening an old one, you are presented with the capturing and editing interface. It&#8217;s very straightforward: tap the capture button and a frame is added to the timeline. If you don&#8217;t like it, you can delete it. An extremely helpful feature that you won&#8217;t find in capture software not designed for stop-motion is onion skinning. By default, a &#8220;ghost&#8221; of the last frame is shown over the current camera view to help you adjust the scene. This assists in creating fluid animation and fixing your camera position when you inevitably bump it and everything goes haywire!
</p>

<p style="text-align: left;">
  That brings me to another unexpected feature. You can use the camera of other devices, including iPods, iPhones, and other iPads. This is done by downloading the iStopMotion Camera app on the device to be used as a camera. This is the same application that lets you use your iPad camera with the Mac version of iStopMotion.
</p>

<p style="text-align: left;">
  Since a significant amount of time can pass between captured frames, the lighting conditions can change. Because of this, you should adjust the exposure and white balance of your camera and try to film inside, preferably in a room with consistant lighting. Otherwise, you might notice flashing in your final video. I&#8217;ve found that locking the exposure helped prevent the iPad camera from changing the brightness when something light or dark moves into the scene (like your hands).
</p>

<p style="text-align: left;">
  Unrelated to stop-motion, the app can capture time lapse videos. This is a feature that other premium apps are dedicated to, and it almost makes iStopMotion worth purchasing in itself.
</p>

<p style="text-align: center;">
  <a href="/wp-content/uploads/2013/06/Photo-Jun-19-9-45-50-PM.jpg"><img class="aligncenter size-full wp-image-4393" title="iStopMotion for iPad Music Editor" src="/wp-content/uploads/2013/06/Photo-Jun-19-9-45-50-PM.jpg" alt="" width="557" height="418" srcset="/wp-content/uploads/2013/06/Photo-Jun-19-9-45-50-PM.jpg 688w, /wp-content/uploads/2013/06/Photo-Jun-19-9-45-50-PM-300x225.jpg 300w, /wp-content/uploads/2013/06/Photo-Jun-19-9-45-50-PM-180x135.jpg 180w, /wp-content/uploads/2013/06/Photo-Jun-19-9-45-50-PM-360x270.jpg 360w" sizes="(max-width: 557px) 100vw, 557px" /></a>
</p>

<p style="text-align: left;">
  After you&#8217;ve captured a sequence of frames, you can begin the editing process. The editing tools aren&#8217;t particularly advanced, but they definitely get the job done. You can delete frames, reverse sequences of frames (useful for making looping animations), copy frames, and past frames. You can navigate your timeline either  by using the timeline&#8217;s elegant 3d interface, or by sliding through the overview bar that can be enabled in the settings.
</p>

<p style="text-align: left;">
  There is quite extensive support for adding audio. You can record your own audio and insert it anywhere along the timeline, or you can import music from your own library or Soundcloud&#8217;s database. I chose to add an 8-bit Indiana Jones theme.
</p>

<p style="text-align: center;">
  <a href="/wp-content/uploads/2013/06/Photo-Jun-19-9-46-49-PM.jpg"><img class="aligncenter size-full wp-image-4394" title="iStopMotion for iPad Audio Editor" src="/wp-content/uploads/2013/06/Photo-Jun-19-9-46-49-PM.jpg" alt="" width="550" height="413" srcset="/wp-content/uploads/2013/06/Photo-Jun-19-9-46-49-PM.jpg 688w, /wp-content/uploads/2013/06/Photo-Jun-19-9-46-49-PM-300x225.jpg 300w, /wp-content/uploads/2013/06/Photo-Jun-19-9-46-49-PM-180x135.jpg 180w, /wp-content/uploads/2013/06/Photo-Jun-19-9-46-49-PM-360x270.jpg 360w" sizes="(max-width: 550px) 100vw, 550px" /></a>
</p>

<p style="text-align: left;">
  One problem I ran into was that the audio had a few seconds of silence at the beginning that outlasted my entire animation. That wasn&#8217;t going to do! Fortunately, you can step the audio track forwards or backwards, but the process is a little bit tedious. Being able to see the waveform helps somewhat.
</p>

<p style="text-align: center;">
  <a href="/wp-content/uploads/2013/06/Photo-Jun-19-9-49-12-PM.jpg"><img class="aligncenter size-full wp-image-4395" title="iStopMotion for iPad Export" src="/wp-content/uploads/2013/06/Photo-Jun-19-9-49-12-PM.jpg" alt="" width="550" height="413" srcset="/wp-content/uploads/2013/06/Photo-Jun-19-9-49-12-PM.jpg 688w, /wp-content/uploads/2013/06/Photo-Jun-19-9-49-12-PM-300x225.jpg 300w, /wp-content/uploads/2013/06/Photo-Jun-19-9-49-12-PM-180x135.jpg 180w, /wp-content/uploads/2013/06/Photo-Jun-19-9-49-12-PM-360x270.jpg 360w" sizes="(max-width: 550px) 100vw, 550px" /></a>
</p>

<p style="text-align: left;">
  There are plenty of options for exporting your final video. You can have it to your camera roll if you want to edit it in another app (like iMovie), mail it to yourself, or upload it to services like YouTube. I elected to upload my short video to YouTube. The process was fast and seamless.
</p>

<p style="text-align: left;">
  Overall, I think that iStopMotion for iPad is a fantastic app for creating short stop-motion videos, and, giving the limited amount of competition, it&#8217;s probably the best at what it does. The capturing process is easy, the editing tools are decent, and sharing finished movies is fast and simple. I would recommend this app to any casual creatives, children and adults alike, looking to have some fun animating anything from Playdough to Legomen!
</p>

<p style="text-align: center;">
  <em>App Store Link</em>: <a href="https://itunes.apple.com/us/app/istopmotion-for-ipad/id484019696?mt=8">iStopMotion for iPad</a> ($9.99)
</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#app-review" class="page__taxonomy-item" rel="tag">app review</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#ios" class="page__taxonomy-item" rel="tag">ios</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#ipad" class="page__taxonomy-item" rel="tag">ipad</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#istopmotion" class="page__taxonomy-item" rel="tag">istopmotion</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#review" class="page__taxonomy-item" rel="tag">review</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#software" class="page__taxonomy-item" rel="tag">Software</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#stop-motion" class="page__taxonomy-item" rel="tag">stop motion</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#app-review" class="page__taxonomy-item" rel="tag">App Review</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-06-21T14:27:07-07:00">June 21, 2013</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2013/06/17/seven-considerations-for-php-hosting/" class="pagination--pager" title="Seven Considerations for PHP Hosting
">Previous</a>
    
    
      <a href="/2013/06/24/asana-great-free-group-collaboration-software/" class="pagination--pager" title="Asana – Great Free Group Collaboration Software
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section id="disqus_thread"></section>
    
</div>
    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          







<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/wp-content/uploads/2016/08/icon1024.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2016/08/21/beardedspice-for-mac-lets-you-control-any-music-website-with-your-media-keys/" rel="permalink">BeardedSpice for Mac Lets You Control Any Music Website with Your Media Keys
</a>
      
    </h2>
    <p class="page__meta">
      
      <i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

    </p>
    
      <p class="archive__item-excerpt" itemprop="description">

</p>
    
    </article>
</div>
        
          







<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/wp-content/uploads/2016/02/uber-logo.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2016/02/21/the-growth-of-sharing-services/" rel="permalink">The Growth of Sharing Services
</a>
      
    </h2>
    <p class="page__meta">
      
      <i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

    </p>
    
      <p class="archive__item-excerpt" itemprop="description">Over the past few years, the tech sector has seen an emergence of, for lack of a better term, “sharing services,” or companies that network and rent out dist...</p>
    
    </article>
</div>
        
          







<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/wp-content/uploads/2015/11/Quantopian_S1.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2015/11/02/quantopian-technology-to-backtest-and-execute-algorithmic-trading/" rel="permalink">Quantopian – Technology to Backtest and Execute Algorithmic Trading
</a>
      
    </h2>
    <p class="page__meta">
      
      <i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

    </p>
    
      <p class="archive__item-excerpt" itemprop="description">Algorithmic trading is growing field in finance that uses computers to execute securities trades. With growing research in artificial intelligence and machin...</p>
    
    </article>
</div>
        
          







<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/wp-content/uploads/2015/10/Cu_computer_science.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2015/10/17/computer-science-at-undergraduate-level-part-i/" rel="permalink">Computer Science at Undergraduate Level (Part I)
</a>
      
    </h2>
    <p class="page__meta">
      
      <i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

    </p>
    
      <p class="archive__item-excerpt" itemprop="description">Computer Science is rapidly becoming a popular major among students as the job market for CS majors shows consistent growth. Additionally, the market for CS ...</p>
    
    </article>
</div>
        
      </div>
    </div>
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Byte Revel. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "/2013/06/21/making-stop-motion-animations-is-easy-with-istopmotion-for-ipad/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2013/06/21/making-stop-motion-animations-is-easy-with-istopmotion-for-ipad/"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://byte-revel.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>