<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.11.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>5 Simple Yet Fun Mac Games: Macintosh Has Always Been A Gaming Platform - Byte Revel</title>
<meta name="description" content="One huge knock on the Mac in the past is the lack of gaming in comparison to the PC. Even though it paled in comparison, there was always a nice collection of games that has been available for Mac users. For the serious gamer, however, a few great games wasn’t enough. Times have changed, and the Mac now offers limitless hours of gaming for every type of gamer. Whether you like shooters, poker games, or puzzle games, chances are you will find something to your liking in relatively new application stores like Steam or the Mac App Store. Below are some of what I find to be the more addictive classic games out there for Macintosh.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Byte Revel">
<meta property="og:title" content="5 Simple Yet Fun Mac Games: Macintosh Has Always Been A Gaming Platform">
<meta property="og:url" content="https://byterevel.com/2011/12/16/5-simple-yet-fun-mac-games-macintosh-has-always-been-a-gaming-platform/">


  <meta property="og:description" content="One huge knock on the Mac in the past is the lack of gaming in comparison to the PC. Even though it paled in comparison, there was always a nice collection of games that has been available for Mac users. For the serious gamer, however, a few great games wasn’t enough. Times have changed, and the Mac now offers limitless hours of gaming for every type of gamer. Whether you like shooters, poker games, or puzzle games, chances are you will find something to your liking in relatively new application stores like Steam or the Mac App Store. Below are some of what I find to be the more addictive classic games out there for Macintosh.">







  <meta property="article:published_time" content="2011-12-16T15:53:03-08:00">





  

  


<link rel="canonical" href="https://byterevel.com/2011/12/16/5-simple-yet-fun-mac-games-macintosh-has-always-been-a-gaming-platform/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Byte Revel",
      "url": "https://byterevel.com",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Byte Revel Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Byte Revel</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="https://byterevel.com/about/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://byterevel.com/archive/" >Archive</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="5 Simple Yet Fun Mac Games: Macintosh Has Always Been A Gaming Platform">
    <meta itemprop="description" content="One huge knock on the Mac in the past is the lack of gaming in comparison to the PC. Even though it paled in comparison, there was always a nice collection of games that has been available for Mac users. For the serious gamer, however, a few great games wasn’t enough. Times have changed, and the Mac now offers limitless hours of gaming for every type of gamer. Whether you like shooters, poker games, or puzzle games, chances are you will find something to your liking in relatively new application stores like Steam or the Mac App Store. Below are some of what I find to be the more addictive classic games out there for Macintosh.">
    <meta itemprop="datePublished" content="December 16, 2011">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">5 Simple Yet Fun Mac Games: Macintosh Has Always Been A Gaming Platform
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>One huge knock on the Mac in the past is the lack of gaming in comparison to the PC. Even though it paled in comparison, there was always a nice collection of games that has been available for Mac users. For the serious gamer, however, a few great games wasn’t enough. Times have changed, and the Mac now offers limitless hours of gaming for every type of gamer. Whether you like shooters, <a href="http://www.pokerjunkie.com/" target="_blank">poker games</a>, or puzzle games, chances are you will find something to your liking in relatively new application stores like Steam or the Mac App Store. Below are some of what I find to be the more addictive classic games out there for Macintosh.</p>

<p style="text-align: center;">
  <span style="font-size: medium;"><strong>Bejeweled</strong></span>
</p>

<p><a href="/wp-content/uploads/2011/12/bejeweled2.jpeg"><img class="aligncenter size-full wp-image-3249" title="bejeweled2" src="/wp-content/uploads/2011/12/bejeweled2.jpeg" alt="" width="400" height="300" srcset="/wp-content/uploads/2011/12/bejeweled2.jpeg 400w, /wp-content/uploads/2011/12/bejeweled2-300x225.jpeg 300w, /wp-content/uploads/2011/12/bejeweled2-180x135.jpeg 180w, /wp-content/uploads/2011/12/bejeweled2-360x270.jpeg 360w" sizes="(max-width: 400px) 100vw, 400px" /></a></p>

<p>I’m sure that I just raised some eyebrows. Yes, the wildly addictive Tetris variant that has hundreds of clones to date has had a version for the Mac for those with OS X 10.3.9 or later for quite some years. The game is deceptively simple, but is great for wasting several hours as you see how many gems you can clear. There are three official versions that have been made to date, and they can be found <a href="http://www.macupdate.com/app/mac/20878/bejeweled-deluxe" target="_blank">here</a> (version 1), <a href="http://www.popcap.com/games/bejeweled2/mac" target="_blank">here</a> (version 2), and <a href="http://www.popcap.com/games/bejeweled3/mac" target="_blank">here</a> (version 3).</p>

<p style="text-align: center;">
  <span style="font-size: medium;"><strong>Etch A Sketch</strong></span>
</p>

<p><a href="/wp-content/uploads/2011/12/etchasketch.jpeg"><img class="aligncenter size-medium wp-image-3250" title="etchasketch" src="/wp-content/uploads/2011/12/etchasketch-300x225.jpg" alt="" width="300" height="225" /></a></p>

<p>While this may not seem like your typical game, many of you have likely owned an Etch A Sketch as a child. Now you can get a Mac version of the toy as long as you have OS X 10.4 or better and an Intel processor. It incorporates the basic elements of an Etch-A-Sketch into a simple game. You can download Etch A Sketch <a href="http://www.mofunzone.com/download_games/etch_a_sketch_mac.shtml" target="_blank">here</a>.</p>

<p style="text-align: center;">
  <span style="font-size: medium;"><strong>Quinn</strong></span>
</p>

<p style="text-align: center;">
  <a href="/wp-content/uploads/2011/12/quinn.jpeg"><img class="aligncenter size-medium wp-image-3251" title="quinn" src="/wp-content/uploads/2011/12/quinn-300x211.jpg" alt="" width="300" height="211" /></a>
</p>

<p>We mentioned Tetris earlier. If you like Tetris and the never ending hoard of Tetris clones, then you will love Quinn. The one thing that separates it from most Tetris clones is that you have the option to play on a network against your friends. However, one of you must host the game. You can download Quinn <a href="http://www.macupdate.com/app/mac/10063/quinn" target="_blank">here</a>.</p>

<p style="text-align: center;">
  <strong>PokerTH</strong>
</p>

<p><a href="/wp-content/uploads/2011/12/pokerth.jpeg"><img class="aligncenter size-medium wp-image-3252" title="pokerth" src="/wp-content/uploads/2011/12/pokerth-300x209.jpg" alt="" width="300" height="209" /></a></p>

<p>If you would like to play a <a href="http://www.pokerjunkie.com/module-reviews-showcontent-id-27.html" target="_blank">poker tournament</a> on Mac or Windows, you will love PokerTH. This game is cross platform and will allow you to play with up to seven other players over the internet or in offline mode. Equal to a single table sit and go tournament, this gives you all the thrill and excitement of poker, but without risking any money. You can download PokerTH <a href="http://www.pokerth.net/" target="_blank">here</a>.</p>

<p style="text-align: center;">
  <strong>Armagetron Advanced</strong>
</p>

<p style="text-align: center;">
  <a href="/wp-content/uploads/2011/12/armagetron-advanced.jpeg"><img class="aligncenter size-full wp-image-3253" title="armagetron-advanced" src="/wp-content/uploads/2011/12/armagetron-advanced.jpeg" alt="" width="512" height="384" srcset="/wp-content/uploads/2011/12/armagetron-advanced.jpeg 640w, /wp-content/uploads/2011/12/armagetron-advanced-300x225.jpeg 300w, /wp-content/uploads/2011/12/armagetron-advanced-180x135.jpeg 180w, /wp-content/uploads/2011/12/armagetron-advanced-360x270.jpeg 360w" sizes="(max-width: 512px) 100vw, 512px" /></a>
</p>

<p>For those of you that love Tron, you should try Armagetron Advanced. It is your typical light cycle race, but in 3-D. For those not versed in Tron, a light cycle race is a race between two motorcycles that leaves an electronic trail behind you that can kill you if you touch it. Avoid the light walls and try to trap your opponent. In addition, you have the option to play either against the computer or against your friends. You can download Armagetron Advanced <a href="http://armagetronad.net/" target="_blank">here</a>.</p>

<p style="text-align: center;">
  <em>Reese McKenzie is a gaming enthusiast who especially enjoys poker.</em>
</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#armagetron" class="page__taxonomy-item" rel="tag">armagetron</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#bejeweled" class="page__taxonomy-item" rel="tag">bejeweled</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#games" class="page__taxonomy-item" rel="tag">games</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#guest-post" class="page__taxonomy-item" rel="tag">guest post</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#mac" class="page__taxonomy-item" rel="tag">mac</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#gaming" class="page__taxonomy-item" rel="tag">Gaming</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#mac" class="page__taxonomy-item" rel="tag">Mac</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2011-12-16T15:53:03-08:00">December 16, 2011</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2011/12/16/robotc-tutorial-4-using-sensors/" class="pagination--pager" title="RobotC Tutorial 4 – Using Sensors
">Previous</a>
    
    
      <a href="/2011/12/23/three-text-editor-alternatives-for-textmate/" class="pagination--pager" title="Three Text Editor Alternatives To TextMate
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section id="disqus_thread"></section>
    
</div>
    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          







<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/wp-content/uploads/2016/08/icon1024.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2016/08/21/beardedspice-for-mac-lets-you-control-any-music-website-with-your-media-keys/" rel="permalink">BeardedSpice for Mac Lets You Control Any Music Website with Your Media Keys
</a>
      
    </h2>
    <p class="page__meta">
      
      <i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

    </p>
    
      <p class="archive__item-excerpt" itemprop="description">

</p>
    
    </article>
</div>
        
          







<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/wp-content/uploads/2016/02/uber-logo.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2016/02/21/the-growth-of-sharing-services/" rel="permalink">The Growth of Sharing Services
</a>
      
    </h2>
    <p class="page__meta">
      
      <i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

    </p>
    
      <p class="archive__item-excerpt" itemprop="description">Over the past few years, the tech sector has seen an emergence of, for lack of a better term, “sharing services,” or companies that network and rent out dist...</p>
    
    </article>
</div>
        
          







<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/wp-content/uploads/2015/11/Quantopian_S1.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2015/11/02/quantopian-technology-to-backtest-and-execute-algorithmic-trading/" rel="permalink">Quantopian – Technology to Backtest and Execute Algorithmic Trading
</a>
      
    </h2>
    <p class="page__meta">
      
      <i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

    </p>
    
      <p class="archive__item-excerpt" itemprop="description">Algorithmic trading is growing field in finance that uses computers to execute securities trades. With growing research in artificial intelligence and machin...</p>
    
    </article>
</div>
        
          







<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/wp-content/uploads/2015/10/Cu_computer_science.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2015/10/17/computer-science-at-undergraduate-level-part-i/" rel="permalink">Computer Science at Undergraduate Level (Part I)
</a>
      
    </h2>
    <p class="page__meta">
      
      <i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

    </p>
    
      <p class="archive__item-excerpt" itemprop="description">Computer Science is rapidly becoming a popular major among students as the job market for CS majors shows consistent growth. Additionally, the market for CS ...</p>
    
    </article>
</div>
        
      </div>
    </div>
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Byte Revel. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "https://byterevel.com/2011/12/16/5-simple-yet-fun-mac-games-macintosh-has-always-been-a-gaming-platform/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2011/12/16/5-simple-yet-fun-mac-games-macintosh-has-always-been-a-gaming-platform/"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://byte-revel.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>