<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.9.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Three Text Editor Alternatives To TextMate - Byte Revel</title>
<meta name="description" content="TextMate is one of the greatest text editors for the Mac. Unfortunately, many would be developers are deterred by its price tag (around $55) or simply cannot use the editor as it is Macintosh-only. These three text editors may provide decent alternatives for the various caveats associated with TextMate.">


  <meta name="author" content="Nikhil Palanki">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Byte Revel">
<meta property="og:title" content="Three Text Editor Alternatives To TextMate">
<meta property="og:url" content="/2011/12/23/three-text-editor-alternatives-for-textmate/">


  <meta property="og:description" content="TextMate is one of the greatest text editors for the Mac. Unfortunately, many would be developers are deterred by its price tag (around $55) or simply cannot use the editor as it is Macintosh-only. These three text editors may provide decent alternatives for the various caveats associated with TextMate.">







  <meta property="article:published_time" content="2011-12-23T14:28:31-08:00">





  

  


<link rel="canonical" href="/2011/12/23/three-text-editor-alternatives-for-textmate/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Byte Revel",
      "url": null,
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Byte Revel Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Byte Revel</a>
        <ul class="visible-links">
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Nikhil Palanki</h3>
    
    
      <p class="author__bio" itemprop="description">
        I have been writing at ByteRevel since its inception in 2011 and helped make it what it is today. I've always been fascinated by the intersection between human phenomena and computing, specifically in fields of education, financial markets, and creative design. My programming interests are in machine learning, artificial intelligence, neural networks, cryptography, blockchain infrastructure, market making, simulation and modeling, and quantum computing. Outside of ByteRevel, I co-founded and spent four years working on a software consulting company, Quadral Apps (It's now defunct as the founders have all left). My interests outside of computer science are poverty alleviation, humanitarian engineering, education, financial markets and economics research.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/nikhilpalanki" itemprop="sameAs">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Three Text Editor Alternatives To TextMate">
    <meta itemprop="description" content="TextMate is one of the greatest text editors for the Mac. Unfortunately, many would be developers are deterred by its price tag (around $55) or simply cannot use the editor as it is Macintosh-only. These three text editors may provide decent alternatives for the various caveats associated with TextMate.">
    <meta itemprop="datePublished" content="December 23, 2011">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Three Text Editor Alternatives To TextMate
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>TextMate is one of the greatest text editors for the Mac. Unfortunately, many would be developers are deterred by its price tag (around $55) or simply cannot use the editor as it is Macintosh-only. These three text editors may provide decent alternatives for the various caveats associated with TextMate.</p>

<h2 id="1-sublime-text-1-and-2"><strong>1. Sublime Text (1 and 2)</strong></h2>

<p>Sublime Text is a Text-editor heavily inspired by TextMate. Sublime Text provides solutions for some of TextMate’s caveats; Sublime works on Windows and Linux platforms as well as Mac, while retaining TextMate’s simplistic charm. In addition to many of TextMate’s high-heralded features (Macros, Snippets…), Sublime Text has an interesting mini-map feature that they claim allows the code to be viewed from a distance of 10,000 feet. This may be a stretch, as 1.89 miles is a long ways away to see a tiny screen but I doubt it is necessary to edit code from that distance.</p>

<p>Currently, Sublime Text is priced at $59, but there is a Free Download that showcases the Beta Version of Sublime Text 2. It is practically a full version and it never expires. You can visit the website <a href="http://www.sublimetext.com/download">here</a>.</p>

<p> </p>

<div id="attachment_3261" style="max-width: 586px" class="wp-caption aligncenter">
  <a href="/2011/12/23/three-text-editor-alternatives-for-textmate/pythonherolarge/" rel="attachment wp-att-3261"><img class="size-full wp-image-3261  " title="JabbaTheWhat" src="/wp-content/uploads/2011/12/pythonHeroLarge.png" alt="" width="576" height="360" srcset="/wp-content/uploads/2011/12/pythonHeroLarge.png 900w, /wp-content/uploads/2011/12/pythonHeroLarge-300x187.png 300w, /wp-content/uploads/2011/12/pythonHeroLarge-180x112.png 180w, /wp-content/uploads/2011/12/pythonHeroLarge-360x224.png 360w, /wp-content/uploads/2011/12/pythonHeroLarge-790x493.png 790w" sizes="(max-width: 576px) 100vw, 576px" /></a>
  
  <p class="wp-caption-text">
    It&#8217;s Not a Knock-off of TextMate, As It Has a Different Interface
  </p>
</div>

<p> </p>

<div id="attachment_3262" style="max-width: 586px" class="wp-caption aligncenter">
  <a href="/2011/12/23/three-text-editor-alternatives-for-textmate/javaherolarge/" rel="attachment wp-att-3262"><img class="size-full wp-image-3262  " title="Jahsins" src="/wp-content/uploads/2011/12/javaHeroLarge.png" alt="" width="576" height="360" srcset="/wp-content/uploads/2011/12/javaHeroLarge.png 900w, /wp-content/uploads/2011/12/javaHeroLarge-300x187.png 300w, /wp-content/uploads/2011/12/javaHeroLarge-180x112.png 180w, /wp-content/uploads/2011/12/javaHeroLarge-360x224.png 360w, /wp-content/uploads/2011/12/javaHeroLarge-790x493.png 790w" sizes="(max-width: 576px) 100vw, 576px" /></a>
  
  <p class="wp-caption-text">
    Java in Sublime
  </p>
</div>

<p> </p>

<h2 id="2-coderunner"><strong>2. CodeRunner</strong></h2>

<p>This application is Mac-only and available only from the Mac App Store. If you happen to be feuding with the store, or scorn the Mac App store, I suggest you avoid this to prevent any stress. CodeRunner, by KrillApps, is a simple text editor boasts a built-in compiler. It does not carry the full weight of an IDE, yet it carries features of a Text Editor and a Compiler. In addition to the Compiler, several other common features with editors and IDEs like syntax highlighting, color themes, and a built-in file browser are included.</p>

<p>CodeRunner by KrillApps is $9.99 on the Mac Application Store.</p>

<div id="attachment_3265" style="max-width: 610px" class="wp-caption aligncenter">
  <a href="/2011/12/23/three-text-editor-alternatives-for-textmate/attachment/02/" rel="attachment wp-att-3265"><img class="size-full wp-image-3265 " title="02" src="/wp-content/uploads/2011/12/02.jpg" alt="" width="600" height="375" srcset="/wp-content/uploads/2011/12/02.jpg 1000w, /wp-content/uploads/2011/12/02-300x187.jpg 300w, /wp-content/uploads/2011/12/02-180x112.jpg 180w, /wp-content/uploads/2011/12/02-360x225.jpg 360w, /wp-content/uploads/2011/12/02-790x493.jpg 790w" sizes="(max-width: 600px) 100vw, 600px" /></a>
  
  <p class="wp-caption-text">
    Ta-Da.
  </p>
</div>

<p> </p>

<div id="attachment_3266" style="max-width: 610px" class="wp-caption aligncenter">
  <a href="/2011/12/23/three-text-editor-alternatives-for-textmate/attachment/03/" rel="attachment wp-att-3266"><img class="size-full wp-image-3266 " title="03" src="/wp-content/uploads/2011/12/03.jpg" alt="" width="600" height="375" srcset="/wp-content/uploads/2011/12/03.jpg 1000w, /wp-content/uploads/2011/12/03-300x187.jpg 300w, /wp-content/uploads/2011/12/03-180x112.jpg 180w, /wp-content/uploads/2011/12/03-360x225.jpg 360w, /wp-content/uploads/2011/12/03-790x493.jpg 790w" sizes="(max-width: 600px) 100vw, 600px" /></a>
  
  <p class="wp-caption-text">
    Nice?
  </p>
</div>

<p> </p>

<h2 id="3-redcar-editor"><strong>3. RedCar Editor</strong></h2>

<p>If you are feeling particularly adventurous, you can always try out RedCar Editor. It is still in its Alpha stages, but by the looks of the editor, it has potential. RedCar has the interface very similar to that of TextMate. But there are three major advantages to RedCar Editor: 1) It’s open source (redcar on GitHub), 2) It’s extensible via Ruby, and 3) It is cross-platform. But as stated, the editor is still in its Alpha stage of the development process. Feel free, though, to try out the code from the RedCar <a href="http://redcareditor.com/">website</a>.</p>

<div id="attachment_3267" style="max-width: 509px" class="wp-caption aligncenter">
  <a href="/2011/12/23/three-text-editor-alternatives-for-textmate/redcar-1/" rel="attachment wp-att-3267"><img class="size-full wp-image-3267  " title="redcar-1" src="/wp-content/uploads/2011/12/redcar-1.png" alt="" width="499" height="368" srcset="/wp-content/uploads/2011/12/redcar-1.png 1040w, /wp-content/uploads/2011/12/redcar-1-300x221.png 300w, /wp-content/uploads/2011/12/redcar-1-1024x755.png 1024w, /wp-content/uploads/2011/12/redcar-1-180x132.png 180w, /wp-content/uploads/2011/12/redcar-1-360x265.png 360w, /wp-content/uploads/2011/12/redcar-1-790x582.png 790w" sizes="(max-width: 499px) 100vw, 499px" /></a>
  
  <p class="wp-caption-text">
    Looks Like TextMate, eh?
  </p>
</div>

<p> </p>

<div id="attachment_3270" style="max-width: 509px" class="wp-caption aligncenter">
  <a href="/2011/12/23/three-text-editor-alternatives-for-textmate/redcar-5/" rel="attachment wp-att-3270"><img class="size-full wp-image-3270  " title="redcar-5" src="/wp-content/uploads/2011/12/redcar-5.png" alt="" width="499" height="368" srcset="/wp-content/uploads/2011/12/redcar-5.png 1040w, /wp-content/uploads/2011/12/redcar-5-300x221.png 300w, /wp-content/uploads/2011/12/redcar-5-1024x755.png 1024w, /wp-content/uploads/2011/12/redcar-5-180x132.png 180w, /wp-content/uploads/2011/12/redcar-5-360x265.png 360w, /wp-content/uploads/2011/12/redcar-5-790x582.png 790w" sizes="(max-width: 499px) 100vw, 499px" /></a>
  
  <p class="wp-caption-text">
    Windows Version
  </p>
</div>

<p> </p>

<p>These are a couple alternatives to TextMate. Of course there are smaller editors such as Kod, or Editra, but they aren’t quite similar to the full-functionality of TextMate. If you have any suggestions, we’d love to hear them! Just leave them in the comments!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#alternatives-for-textmate" class="page__taxonomy-item" rel="tag">alternatives for textmate</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#cheaper-alternatives-to-text-mate" class="page__taxonomy-item" rel="tag">cheaper alternatives to text mate</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#code-runner-vs-sublime-text" class="page__taxonomy-item" rel="tag">code runner vs sublime text</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#code-runner" class="page__taxonomy-item" rel="tag">code runner</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#coderunner" class="page__taxonomy-item" rel="tag">coderunner</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#ide-vs-textmate" class="page__taxonomy-item" rel="tag">ide vs textmate</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#ides-vs-editors" class="page__taxonomy-item" rel="tag">ides vs editors</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#krill-apps" class="page__taxonomy-item" rel="tag">krill apps</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#mac-editors" class="page__taxonomy-item" rel="tag">mac editors</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#mac-ides" class="page__taxonomy-item" rel="tag">mac ides</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#mac" class="page__taxonomy-item" rel="tag">mac</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#nikolai-krill" class="page__taxonomy-item" rel="tag">nikolai krill</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#other-text-mate-versions" class="page__taxonomy-item" rel="tag">other text mate versions</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#sublime-text-2" class="page__taxonomy-item" rel="tag">sublime text 2</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#sublime-text-vs-textmate" class="page__taxonomy-item" rel="tag">sublime text vs textmate</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#sublime-text" class="page__taxonomy-item" rel="tag">sublime text</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#text-mate-for-mac-only" class="page__taxonomy-item" rel="tag">text mate for mac only</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#textmate-is-amazing" class="page__taxonomy-item" rel="tag">textmate is amazing</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#textmate-sucks" class="page__taxonomy-item" rel="tag">textmate sucks</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#textmate" class="page__taxonomy-item" rel="tag">textmate</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#windows-alternatives-to-text-mate" class="page__taxonomy-item" rel="tag">windows alternatives to text mate</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#mac" class="page__taxonomy-item" rel="tag">Mac</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#programming" class="page__taxonomy-item" rel="tag">Programming</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#review" class="page__taxonomy-item" rel="tag">Review</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2011-12-23T14:28:31-08:00">December 23, 2011</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2011/12/16/5-simple-yet-fun-mac-games-macintosh-has-always-been-a-gaming-platform/" class="pagination--pager" title="5 Simple Yet Fun Mac Games: Macintosh Has Always Been A Gaming Platform
">Previous</a>
    
    
      <a href="/2011/12/31/cocos2d-for-iphone-tutorial-5-labels-menus-and-menu-elements/" class="pagination--pager" title="Cocos2D For iPhone Tutorial 5 – Labels, Menus, And Menu Elements
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/wp-content/uploads/2016/08/icon1024.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2016/08/21/beardedspice-for-mac-lets-you-control-any-music-website-with-your-media-keys/" rel="permalink">BeardedSpice for Mac Lets You Control Any Music Website with Your Media Keys
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/wp-content/uploads/2016/02/uber-logo.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2016/02/21/the-growth-of-sharing-services/" rel="permalink">The Growth of Sharing Services
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Over the past few years, the tech sector has seen an emergence of, for lack of a better term, “sharing services,” or companies that network and rent out dist...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/wp-content/uploads/2015/11/Quantopian_S1.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2015/11/02/quantopian-technology-to-backtest-and-execute-algorithmic-trading/" rel="permalink">Quantopian – Technology to Backtest and Execute Algorithmic Trading
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Algorithmic trading is growing field in finance that uses computers to execute securities trades. With growing research in artificial intelligence and machin...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/wp-content/uploads/2015/10/Cu_computer_science.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2015/10/17/computer-science-at-undergraduate-level-part-i/" rel="permalink">Computer Science at Undergraduate Level (Part I)
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Computer Science is rapidly becoming a popular major among students as the job market for CS majors shows consistent growth. Additionally, the market for CS ...</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
  <input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Byte Revel. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>



  
  
  <script src="/assets/js/lunr/lunr.min.js"></script>
  <script src="/assets/js/lunr/lunr-store.js"></script>
  <script src="/assets/js/lunr/lunr-en.js"></script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "/2011/12/23/three-text-editor-alternatives-for-textmate/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2011/12/23/three-text-editor-alternatives-for-textmate"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://byte-revel.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>