<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.11.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Euclideon Is Back With An Update On Their Unlimited Detail Real-Time Rendering Technology - Byte Revel</title>
<meta name="description" content="Last year, a technology company by the name of Euclideon showed off some technology they were working on that had to do with rendering unlimited detail graphics in real-time. After receiving much coverage by the media, they seemed to fade away. Recently, Euclideon published a video that showcased the progress that they have made with their graphics engine.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Byte Revel">
<meta property="og:title" content="Euclideon Is Back With An Update On Their Unlimited Detail Real-Time Rendering Technology">
<meta property="og:url" content="/2011/08/20/euclideon-is-back-with-an-update-on-their-unlimited-detail-real-time-rendering-technology/">


  <meta property="og:description" content="Last year, a technology company by the name of Euclideon showed off some technology they were working on that had to do with rendering unlimited detail graphics in real-time. After receiving much coverage by the media, they seemed to fade away. Recently, Euclideon published a video that showcased the progress that they have made with their graphics engine.">







  <meta property="article:published_time" content="2011-08-20T07:32:01-07:00">





  

  


<link rel="canonical" href="/2011/08/20/euclideon-is-back-with-an-update-on-their-unlimited-detail-real-time-rendering-technology/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Byte Revel",
      "url": null,
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Byte Revel Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Byte Revel</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="/archive/" >Archive</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Euclideon Is Back With An Update On Their Unlimited Detail Real-Time Rendering Technology">
    <meta itemprop="description" content="Last year, a technology company by the name of Euclideon showed off some technology they were working on that had to do with rendering unlimited detail graphics in real-time. After receiving much coverage by the media, they seemed to fade away. Recently, Euclideon published a video that showcased the progress that they have made with their graphics engine.">
    <meta itemprop="datePublished" content="August 20, 2011">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Euclideon Is Back With An Update On Their Unlimited Detail Real-Time Rendering Technology
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Last year, a technology company by the name of Euclideon showed off some technology they were working on that had to do with rendering unlimited detail graphics in real-time. After receiving much coverage by the media, they seemed to fade away. Recently, Euclideon published a video that showcased the progress that they have made with their graphics engine.</p>

<p>[youtube_sc url=”http://www.youtube.com/watch?v=00gAbgBu8R4″]</p>

<p>The graphics that they show off are very impressive, and I’m sure they would be truly awesome if implemented in a  video game. There is, however, a lot of skepticism aimed at them. Other companies have been working on similar graphic technology, only to find that there are an overwhelming number of roadblocks. For one, these high-quality graphics would eat up a ton of memory and hard drive space.</p>

<p>It is likely that they are hiding their weaknesses while they show of their best points. The biggest reason for this is to get more investors and funding (which I’m sure they will- video game companies are spending sleepless nights trying to increase their polygon count).</p>

<p>The other thing to take note of is the lack of animation in their presentation. They say that they have since developed animation, but I imagine it’s very difficult.</p>

<p>Notch, the developer behind the wildly popular game Minecraft, had a few things to say about the subject. In his blog posts, he points out several weaknesses shown in the video, the limitations of high quality graphics, and several existing game engines that already make use of similar technology. The core weaknesses that he pointed out include the sky-high amount of data unlimited graphics consume, the identical structures in the demo that suggest difficulty int he management of unique data, and that voxels (the tiny elements that make up the graphics, kind of like 3D pixels) are terrible for animation. Some game engines that he pointed out include <a title="http://atomontage.com/" href="http://atomontage.com/" target="_blank">Atomontage</a> and <a title="http://advsys.net/ken/voxlap.htm" href="http://advsys.net/ken/voxlap.htm" target="_blank">Voxlap</a>. Due to all this, Notch is calling Euclideon’s promotion of their technology a scam.</p>

<p>Euclideon says their software development kit will be available “some months from now”. Is it going to be revolutionary? Is it actually going to happen? Is the usage of this unlimited detail technology in commercial video games feasible? I guess we’ll have to wait and find out.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#atomontage" class="page__taxonomy-item" rel="tag">atomontage</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#euclideon" class="page__taxonomy-item" rel="tag">Euclideon</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#notch" class="page__taxonomy-item" rel="tag">notch</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#rendering" class="page__taxonomy-item" rel="tag">rendering</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#unlimited-detail" class="page__taxonomy-item" rel="tag">unlimited detail</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#video-games" class="page__taxonomy-item" rel="tag">video games</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#voxel" class="page__taxonomy-item" rel="tag">voxel</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#voxlap" class="page__taxonomy-item" rel="tag">voxlap</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#gaming" class="page__taxonomy-item" rel="tag">Gaming</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#software" class="page__taxonomy-item" rel="tag">Software</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#video" class="page__taxonomy-item" rel="tag">Video</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2011-08-20T07:32:01-07:00">August 20, 2011</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2011/08/12/top-ten-text-editors-and-ides-for-web-development/" class="pagination--pager" title="Top Ten Text Editors and IDEs for Web Development
">Previous</a>
    
    
      <a href="/2011/08/20/google-rolling-out-updated-sign-in-pages/" class="pagination--pager" title="Google Rolling Out Updated Sign-In Pages
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section id="disqus_thread"></section>
    
</div>
    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          







<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/wp-content/uploads/2016/08/icon1024.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2016/08/21/beardedspice-for-mac-lets-you-control-any-music-website-with-your-media-keys/" rel="permalink">BeardedSpice for Mac Lets You Control Any Music Website with Your Media Keys
</a>
      
    </h2>
    <p class="page__meta">
      
      <i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

    </p>
    
      <p class="archive__item-excerpt" itemprop="description">

</p>
    
    </article>
</div>
        
          







<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/wp-content/uploads/2016/02/uber-logo.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2016/02/21/the-growth-of-sharing-services/" rel="permalink">The Growth of Sharing Services
</a>
      
    </h2>
    <p class="page__meta">
      
      <i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

    </p>
    
      <p class="archive__item-excerpt" itemprop="description">Over the past few years, the tech sector has seen an emergence of, for lack of a better term, “sharing services,” or companies that network and rent out dist...</p>
    
    </article>
</div>
        
          







<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/wp-content/uploads/2015/11/Quantopian_S1.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2015/11/02/quantopian-technology-to-backtest-and-execute-algorithmic-trading/" rel="permalink">Quantopian – Technology to Backtest and Execute Algorithmic Trading
</a>
      
    </h2>
    <p class="page__meta">
      
      <i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

    </p>
    
      <p class="archive__item-excerpt" itemprop="description">Algorithmic trading is growing field in finance that uses computers to execute securities trades. With growing research in artificial intelligence and machin...</p>
    
    </article>
</div>
        
          







<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/wp-content/uploads/2015/10/Cu_computer_science.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2015/10/17/computer-science-at-undergraduate-level-part-i/" rel="permalink">Computer Science at Undergraduate Level (Part I)
</a>
      
    </h2>
    <p class="page__meta">
      
      <i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

    </p>
    
      <p class="archive__item-excerpt" itemprop="description">Computer Science is rapidly becoming a popular major among students as the job market for CS majors shows consistent growth. Additionally, the market for CS ...</p>
    
    </article>
</div>
        
      </div>
    </div>
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Byte Revel. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "/2011/08/20/euclideon-is-back-with-an-update-on-their-unlimited-detail-real-time-rendering-technology/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2011/08/20/euclideon-is-back-with-an-update-on-their-unlimited-detail-real-time-rendering-technology"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://byte-revel.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>