<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.9.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Simogo – Aesthetically Creative iOS Developers - Byte Revel</title>
<meta name="description" content="While I don’t consider myself to be an avid video gamer, what I find most interesting about the media genre is the story, visual, and audio craft. Depending on the medium, whether it is a console or handheld device, I am interested in the defamiliarization that developers strive to achieve with their gamecraft. When I stumble upon a game that is aesthetically original, I can’t help feeling intrigued.">


  <meta name="author" content="Nikhil Palanki">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Byte Revel">
<meta property="og:title" content="Simogo – Aesthetically Creative iOS Developers">
<meta property="og:url" content="/2014/11/30/simogo-aesthetically-creative-ios-developers/">


  <meta property="og:description" content="While I don’t consider myself to be an avid video gamer, what I find most interesting about the media genre is the story, visual, and audio craft. Depending on the medium, whether it is a console or handheld device, I am interested in the defamiliarization that developers strive to achieve with their gamecraft. When I stumble upon a game that is aesthetically original, I can’t help feeling intrigued.">







  <meta property="article:published_time" content="2014-11-30T05:51:59-08:00">





  

  


<link rel="canonical" href="/2014/11/30/simogo-aesthetically-creative-ios-developers/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Byte Revel",
      "url": null,
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Byte Revel Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Byte Revel</a>
        <ul class="visible-links">
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Nikhil Palanki</h3>
    
    
      <p class="author__bio" itemprop="description">
        I have been writing at ByteRevel since its inception in 2011 and helped make it what it is today. I've always been fascinated by the intersection between human phenomena and computing, specifically in fields of education, financial markets, and creative design. My programming interests are in machine learning, artificial intelligence, neural networks, cryptography, blockchain infrastructure, market making, simulation and modeling, and quantum computing. Outside of ByteRevel, I co-founded and spent four years working on a software consulting company, Quadral Apps (It's now defunct as the founders have all left). My interests outside of computer science are poverty alleviation, humanitarian engineering, education, financial markets and economics research.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/nikhilpalanki" itemprop="sameAs">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Simogo – Aesthetically Creative iOS Developers">
    <meta itemprop="description" content="While I don’t consider myself to be an avid video gamer, what I find most interesting about the media genre is the story, visual, and audio craft. Depending on the medium, whether it is a console or handheld device, I am interested in the defamiliarization that developers strive to achieve with their gamecraft. When I stumble upon a game that is aesthetically original, I can’t help feeling intrigued.">
    <meta itemprop="datePublished" content="November 30, 2014">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Simogo – Aesthetically Creative iOS Developers
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>While I don’t consider myself to be an avid video gamer, what I find most interesting about the media genre is the story, visual, and audio craft. Depending on the medium, whether it is a console or handheld device, I am interested in the defamiliarization that developers strive to achieve with their gamecraft. When I stumble upon a game that is aesthetically original, I can’t help feeling intrigued.</p>

<p>I have always been interested in <a href="http://simogo.com">Simogo’s</a> creative work. As a development firm, every application that they’ve released is imbued with the mystical creativity that indie developers strive to achieve. From Beat Sneak Bandit’s combination of music with puzzle solving to the wistful Bumpy Road, which out of its simplicity and grace smoothly expounds a touching story. Another example of Simogo’s boundary pushing creativity is their Device 6. Combining a text-based adventure with a book-like reading is perhaps one of the most unique and interesting iPhone game experiences. Rather than simple puzzle solving, Simogo forces users to step-back and appreciate the creative genius invested into the application.</p>

<div id="attachment_4783" style="max-width: 830px" class="wp-caption aligncenter">
  <a href="/wp-content/uploads/2014/11/device_6_screen01.jpg"><img class="wp-image-4783 size-large" src="/wp-content/uploads/2014/11/device_6_screen01-1024x576.jpg" alt="device_6_screen01" width="820" height="461" srcset="/wp-content/uploads/2014/11/device_6_screen01-1024x576.jpg 1024w, /wp-content/uploads/2014/11/device_6_screen01-300x169.jpg 300w, /wp-content/uploads/2014/11/device_6_screen01-180x101.jpg 180w, /wp-content/uploads/2014/11/device_6_screen01-360x202.jpg 360w, /wp-content/uploads/2014/11/device_6_screen01-790x445.jpg 790w, /wp-content/uploads/2014/11/device_6_screen01-1095x616.jpg 1095w, /wp-content/uploads/2014/11/device_6_screen01.jpg 1136w" sizes="(max-width: 820px) 100vw, 820px" /></a>
  
  <p class="wp-caption-text">
    Text-based puzzle solving of Device 6
  </p>
</div>

<p>Most recently, Simogo released The Sailor’s Dream. This game immerses in a small pocket universe of an application with dream-like visuals. Users are drawn to explore a world solely for the purpose of exploration. Wrapped with beautiful music, this application moves away from solely creative expression towards creative storytelling. The adventure is more about figuring out a story and less so about progressing through a quest or journey. Reading like a storybook, this application almost turns the user into a character who is living outside of the author. The Sailor’s Dream captures a beautiful sense of mystical, explorative storytelling.</p>

<p>If you are interested in checking out some aesthetically creative iOS applications, I highly encourage you to look into Simogo’s applications.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#game" class="page__taxonomy-item" rel="tag">game</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#indie" class="page__taxonomy-item" rel="tag">indie</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#ios" class="page__taxonomy-item" rel="tag">ios</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#iphone" class="page__taxonomy-item" rel="tag">iphone</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#simogo" class="page__taxonomy-item" rel="tag">simogo</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#video-game" class="page__taxonomy-item" rel="tag">video game</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#gaming" class="page__taxonomy-item" rel="tag">Gaming</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#ios" class="page__taxonomy-item" rel="tag">iOS</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2014-11-30T05:51:59-08:00">November 30, 2014</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2014/10/27/terminal-new-online-computing-environment/" class="pagination--pager" title="Terminal – New Online Computing Environment
">Previous</a>
    
    
      <a href="/2015/01/18/introduction-to-stochastics-a-look-at-monte-carlo-method-and-hidden-markov-model/" class="pagination--pager" title="Introduction to Stochastics – A Look at Monte Carlo Method and Hidden Markov Model
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/wp-content/uploads/2016/08/icon1024.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2016/08/21/beardedspice-for-mac-lets-you-control-any-music-website-with-your-media-keys/" rel="permalink">BeardedSpice for Mac Lets You Control Any Music Website with Your Media Keys
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/wp-content/uploads/2016/02/uber-logo.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2016/02/21/the-growth-of-sharing-services/" rel="permalink">The Growth of Sharing Services
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Over the past few years, the tech sector has seen an emergence of, for lack of a better term, “sharing services,” or companies that network and rent out dist...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/wp-content/uploads/2015/11/Quantopian_S1.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2015/11/02/quantopian-technology-to-backtest-and-execute-algorithmic-trading/" rel="permalink">Quantopian – Technology to Backtest and Execute Algorithmic Trading
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Algorithmic trading is growing field in finance that uses computers to execute securities trades. With growing research in artificial intelligence and machin...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/wp-content/uploads/2015/10/Cu_computer_science.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2015/10/17/computer-science-at-undergraduate-level-part-i/" rel="permalink">Computer Science at Undergraduate Level (Part I)
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Computer Science is rapidly becoming a popular major among students as the job market for CS majors shows consistent growth. Additionally, the market for CS ...</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
  <input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Byte Revel. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>



  
  
  <script src="/assets/js/lunr/lunr.min.js"></script>
  <script src="/assets/js/lunr/lunr-store.js"></script>
  <script src="/assets/js/lunr/lunr-en.js"></script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "/2014/11/30/simogo-aesthetically-creative-ios-developers/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2014/11/30/simogo-aesthetically-creative-ios-developers"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://byte-revel.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>