<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.11.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>How to Safely Sell, Return, or Trash your Computer by Removing all Data - Byte Revel</title>
<meta name="description" content="There are a plethora of instances that necessitate complete removal of sensitive information that was previously written to your media storage device. You may require disposing of your old Mac or selling it to a stranger. Before disposing of this computer, it is essential to clean the data off your old drive to reduce the chances of an identity theft. Accidental disclosure of data may occur in any of the following scenarios:">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Byte Revel">
<meta property="og:title" content="How to Safely Sell, Return, or Trash your Computer by Removing all Data">
<meta property="og:url" content="/2013/01/13/how-to-safely-sell-return-or-trash-your-computer-by-removing-all-data/">


  <meta property="og:description" content="There are a plethora of instances that necessitate complete removal of sensitive information that was previously written to your media storage device. You may require disposing of your old Mac or selling it to a stranger. Before disposing of this computer, it is essential to clean the data off your old drive to reduce the chances of an identity theft. Accidental disclosure of data may occur in any of the following scenarios:">







  <meta property="article:published_time" content="2013-01-13T12:58:49-08:00">





  

  


<link rel="canonical" href="/2013/01/13/how-to-safely-sell-return-or-trash-your-computer-by-removing-all-data/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Byte Revel",
      "url": null,
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Byte Revel Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Byte Revel</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="/archive/" >Archive</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="How to Safely Sell, Return, or Trash your Computer by Removing all Data">
    <meta itemprop="description" content="There are a plethora of instances that necessitate complete removal of sensitive information that was previously written to your media storage device. You may require disposing of your old Mac or selling it to a stranger. Before disposing of this computer, it is essential to clean the data off your old drive to reduce the chances of an identity theft. Accidental disclosure of data may occur in any of the following scenarios:">
    <meta itemprop="datePublished" content="January 13, 2013">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">How to Safely Sell, Return, or Trash your Computer by Removing all Data
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>There are a plethora of instances that necessitate complete removal of sensitive information that was previously written to your media storage device. You may require disposing of your old Mac or selling it to a stranger. Before disposing of this computer, it is essential to clean the data off your old drive to reduce the chances of an identity theft. Accidental disclosure of data may occur in any of the following scenarios:</p>

<ul>
  <li>You sell your Mac’s hard drive without securely erasing your confidential data on the drive.</li>
  <li>You return your impaired drive to the manufacturer without using any appropriate media destruction practice.</li>
  <li>You disposed of your computer that had a functional drive.</li>
</ul>

<p>To secure yourself against such incidents or avoid becoming a victim of identify thefts, you should rely on appropriate data destruction methods. The best way to counter data remanence and remove all traces of sensitive data from your storage media is disk wiping. The method of wiping typically involves overwriting the hard drive with all 0s, all 1s, or any random sequence of 0s and 1s. This overwriting can be done multiple times for a higher security. Recent studies have shown that a single overwrite is sufficient to securely erase your media.</p>

<p><a href="/wp-content/uploads/2013/01/secure-empty-trash.jpeg"><img class="aligncenter size-full wp-image-4315" title="secure-empty-trash" src="/wp-content/uploads/2013/01/secure-empty-trash.jpeg" alt="" width="448" height="215" srcset="/wp-content/uploads/2013/01/secure-empty-trash.jpeg 448w, /wp-content/uploads/2013/01/secure-empty-trash-300x143.jpeg 300w, /wp-content/uploads/2013/01/secure-empty-trash-180x86.jpeg 180w, /wp-content/uploads/2013/01/secure-empty-trash-360x172.jpeg 360w" sizes="(max-width: 448px) 100vw, 448px" /></a></p>

<p>Most of us confuse file deletion with file wiping or disk wiping. When you simply press the delete button on your keyboard or even empty the Trash bin, you do not end up erasing that file. Instead, the contents of the file remain intact on your hard drive in their original place. This can give a chance to intruders to get access to these files by using simple recovery methods.</p>

<p>The Mac OS accesses files using pointers. A pointer gives information to the OS regarding the start and end of a file. When a file gets deleted, a pointer to this file is removed, which indeed marks the disk space occupied by the file as ‘free’ or ‘available’ space. The operating systems follow this tactic as it is relatively simple and fast. Performing complete erasure of data may take significant overhead. On the contrary, deleting a pointer consumes less time.</p>

<p>The file system can no longer view the deleted file, and thus cannot locate the contents of the file. However, this file can be still recovered until the space occupied by it gets overwritten with new data. It is possible for a file recovery program to comb through your drive and recover this file. In case the OS partially overwrites this file, only a part of it can be reclaimed by the recovery program.</p>

<p>Hence, file deletion does not ensure data destruction leaving you at the risk of disclosing your private or confidential information to unauthorized users. In order to prevent such information leakage, you should wipe your hard drive before letting off an old Mac. There are plenty of professional Mac disk wipe utilities on the market nowadays. With the help of these tools, you can securely erase all remnants of confidential files on your hard drive beyond the scope of recovery.</p>

<p> </p>

<p style="text-align: center;">
  <em>Author: Vishal, just shared the need of <a href="http://www.stellarinfo.com/data-safety-eraser/wipe-mac/file-eraser-mac.php">File Eraser utility for Macs</a> to ensure no confidential data is hampered after letting off the Mac/hard drive.</em>
</p>

<p> </p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#computer" class="page__taxonomy-item" rel="tag">computer</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#data" class="page__taxonomy-item" rel="tag">data</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#delete" class="page__taxonomy-item" rel="tag">delete</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#guest-post" class="page__taxonomy-item" rel="tag">guest post</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#remove" class="page__taxonomy-item" rel="tag">remove</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#return" class="page__taxonomy-item" rel="tag">return</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#sell" class="page__taxonomy-item" rel="tag">sell</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#how-to" class="page__taxonomy-item" rel="tag">How To</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#uncategorized" class="page__taxonomy-item" rel="tag">Uncategorized</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-01-13T12:58:49-08:00">January 13, 2013</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2013/01/13/google-gigabit-could-get-gloomy/" class="pagination--pager" title="Google Gigabit Could Get Gloomy
">Previous</a>
    
    
      <a href="/2013/01/29/how-to-organize-your-apps-on-an-iphone/" class="pagination--pager" title="How to Organize Your Apps on an iPhone
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section id="disqus_thread"></section>
    
</div>
    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          







<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/wp-content/uploads/2016/08/icon1024.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2016/08/21/beardedspice-for-mac-lets-you-control-any-music-website-with-your-media-keys/" rel="permalink">BeardedSpice for Mac Lets You Control Any Music Website with Your Media Keys
</a>
      
    </h2>
    <p class="page__meta">
      
      <i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

    </p>
    
      <p class="archive__item-excerpt" itemprop="description">

</p>
    
    </article>
</div>
        
          







<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/wp-content/uploads/2016/02/uber-logo.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2016/02/21/the-growth-of-sharing-services/" rel="permalink">The Growth of Sharing Services
</a>
      
    </h2>
    <p class="page__meta">
      
      <i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

    </p>
    
      <p class="archive__item-excerpt" itemprop="description">Over the past few years, the tech sector has seen an emergence of, for lack of a better term, “sharing services,” or companies that network and rent out dist...</p>
    
    </article>
</div>
        
          







<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/wp-content/uploads/2015/11/Quantopian_S1.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2015/11/02/quantopian-technology-to-backtest-and-execute-algorithmic-trading/" rel="permalink">Quantopian – Technology to Backtest and Execute Algorithmic Trading
</a>
      
    </h2>
    <p class="page__meta">
      
      <i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

    </p>
    
      <p class="archive__item-excerpt" itemprop="description">Algorithmic trading is growing field in finance that uses computers to execute securities trades. With growing research in artificial intelligence and machin...</p>
    
    </article>
</div>
        
          







<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/wp-content/uploads/2015/10/Cu_computer_science.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2015/10/17/computer-science-at-undergraduate-level-part-i/" rel="permalink">Computer Science at Undergraduate Level (Part I)
</a>
      
    </h2>
    <p class="page__meta">
      
      <i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

    </p>
    
      <p class="archive__item-excerpt" itemprop="description">Computer Science is rapidly becoming a popular major among students as the job market for CS majors shows consistent growth. Additionally, the market for CS ...</p>
    
    </article>
</div>
        
      </div>
    </div>
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Byte Revel. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "/2013/01/13/how-to-safely-sell-return-or-trash-your-computer-by-removing-all-data/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2013/01/13/how-to-safely-sell-return-or-trash-your-computer-by-removing-all-data"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://byte-revel.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>