<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.9.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Asana – Great Free Group Collaboration Software - Byte Revel</title>
<meta name="description" content="One of the difficulties of collaborating on projects, whether it be software development, web development, or nothing programming related, is the challenge of finding good group collaboration software. There are many different sites for group collaboration, such as PBWorks or Hackpad, and choosing a suitable one is a challenge. Particularly for our personal projects, we tend to enjoy straightforward, easy-to-use, and free software. One of the most straightforward is Asana.">


  <meta name="author" content="Nikhil Palanki">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Byte Revel">
<meta property="og:title" content="Asana – Great Free Group Collaboration Software">
<meta property="og:url" content="/2013/06/24/asana-great-free-group-collaboration-software/">


  <meta property="og:description" content="One of the difficulties of collaborating on projects, whether it be software development, web development, or nothing programming related, is the challenge of finding good group collaboration software. There are many different sites for group collaboration, such as PBWorks or Hackpad, and choosing a suitable one is a challenge. Particularly for our personal projects, we tend to enjoy straightforward, easy-to-use, and free software. One of the most straightforward is Asana.">







  <meta property="article:published_time" content="2013-06-24T07:48:47-07:00">





  

  


<link rel="canonical" href="/2013/06/24/asana-great-free-group-collaboration-software/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Byte Revel",
      "url": null,
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Byte Revel Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Byte Revel</a>
        <ul class="visible-links">
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Nikhil Palanki</h3>
    
    
      <p class="author__bio" itemprop="description">
        I have been writing at ByteRevel since its inception in 2011 and helped make it what it is today. I've always been fascinated by the intersection between human phenomena and computing, specifically in fields of education, financial markets, and creative design. My programming interests are in machine learning, artificial intelligence, neural networks, cryptography, blockchain infrastructure, market making, simulation and modeling, and quantum computing. Outside of ByteRevel, I co-founded and spent four years working on a software consulting company, Quadral Apps (It's now defunct as the founders have all left). My interests outside of computer science are poverty alleviation, humanitarian engineering, education, financial markets and economics research.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/nikhilpalanki" itemprop="sameAs">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Asana – Great Free Group Collaboration Software">
    <meta itemprop="description" content="One of the difficulties of collaborating on projects, whether it be software development, web development, or nothing programming related, is the challenge of finding good group collaboration software. There are many different sites for group collaboration, such as PBWorks or Hackpad, and choosing a suitable one is a challenge. Particularly for our personal projects, we tend to enjoy straightforward, easy-to-use, and free software. One of the most straightforward is Asana.">
    <meta itemprop="datePublished" content="June 24, 2013">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Asana – Great Free Group Collaboration Software
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>One of the difficulties of collaborating on projects, whether it be software development, web development, or nothing programming related, is the challenge of finding good group collaboration software. There are many different sites for group collaboration, such as <a href="/2011/05/06/use-pbworks-for-great-free-project-collaboration-or-a-simple-website/">PBWorks</a> or Hackpad, and choosing a suitable one is a challenge. Particularly for our personal projects, we tend to enjoy straightforward, easy-to-use, and free software. One of the most straightforward is <a href="http://asana.com">Asana</a>.</p>

<div id="attachment_4414" style="max-width: 310px" class="wp-caption aligncenter">
  <a href="/2013/06/24/asana-great-free-group-collaboration-software/shot1_big/" rel="attachment wp-att-4414"><img class="size-medium wp-image-4414" title="shot1_big" src="/wp-content/uploads/2013/06/shot1_big-300x186.png" alt="" width="300" height="186" srcset="/wp-content/uploads/2013/06/shot1_big-300x186.png 300w, /wp-content/uploads/2013/06/shot1_big-1024x637.png 1024w, /wp-content/uploads/2013/06/shot1_big-180x112.png 180w, /wp-content/uploads/2013/06/shot1_big-360x224.png 360w, /wp-content/uploads/2013/06/shot1_big-790x492.png 790w, /wp-content/uploads/2013/06/shot1_big-1095x682.png 1095w, /wp-content/uploads/2013/06/shot1_big.png 1384w" sizes="(max-width: 300px) 100vw, 300px" /></a>
  
  <p class="wp-caption-text">
    Asana User Interface
  </p>
</div>

<p> </p>

<p><strong>Asana Features</strong></p>

<p>Part of the beauty of Asana, is that it has a surprising lack of features. As project management software, we tend to get overloaded with features. The essence of this website is to provide a task management application. Asana gives its users a very straightforward project task management, much like <a href="http://culturedcode.com/things/">Things</a>. It organizes the group’s to be completed tasks, as well as group milestones and other checklist items.</p>

<div id="attachment_4415" style="max-width: 310px" class="wp-caption aligncenter">
  <a href="http://asana.com/product"><img class="size-medium wp-image-4415" title="Screen Shot 2013-06-24 at 3.38.34 PM" src="/wp-content/uploads/2013/06/Screen-Shot-2013-06-24-at-3.38.34-PM-300x190.png" alt="" width="300" height="190" srcset="/wp-content/uploads/2013/06/Screen-Shot-2013-06-24-at-3.38.34-PM-300x190.png 300w, /wp-content/uploads/2013/06/Screen-Shot-2013-06-24-at-3.38.34-PM-180x114.png 180w, /wp-content/uploads/2013/06/Screen-Shot-2013-06-24-at-3.38.34-PM-360x228.png 360w, /wp-content/uploads/2013/06/Screen-Shot-2013-06-24-at-3.38.34-PM-790x502.png 790w, /wp-content/uploads/2013/06/Screen-Shot-2013-06-24-at-3.38.34-PM.png 991w" sizes="(max-width: 300px) 100vw, 300px" /></a>
  
  <p class="wp-caption-text">
    From Asana's Website
  </p>
</div>

<p><strong>Pricing</strong></p>

<p>Setting up an account for your group is free, and you gain access to all of the features. If you want to expand to a larger group, Asana has a payment plan for handling larger groups. Altogether, this application is one of the cleanest, straightforward task management systems you can expect for its price. Of course, when selecting task management software for your project, there is no one size fits all type of software. But, Asana is always useful for anyone needing a free, clean, task management system.</p>

<div id="attachment_4416" style="max-width: 630px" class="wp-caption aligncenter">
  <a href="/2013/06/24/asana-great-free-group-collaboration-software/asana1/" rel="attachment wp-att-4416"><img class="size-large wp-image-4416 " title="asana1" src="/wp-content/uploads/2013/06/asana1-1024x639.jpg" alt="" width="620" height="386" srcset="/wp-content/uploads/2013/06/asana1-1024x639.jpg 1024w, /wp-content/uploads/2013/06/asana1-300x187.jpg 300w, /wp-content/uploads/2013/06/asana1-180x112.jpg 180w, /wp-content/uploads/2013/06/asana1-360x224.jpg 360w, /wp-content/uploads/2013/06/asana1-790x493.jpg 790w, /wp-content/uploads/2013/06/asana1.jpg 1076w" sizes="(max-width: 620px) 100vw, 620px" /></a>
  
  <p class="wp-caption-text">
    Asana Software
  </p>
</div>

<p style="text-align: left;">
</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#alternative-to-evernote" class="page__taxonomy-item" rel="tag">alternative to evernote</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#alternative-to-wunderlist" class="page__taxonomy-item" rel="tag">alternative to wunderlist</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#asana" class="page__taxonomy-item" rel="tag">asana</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#free-task-management-software" class="page__taxonomy-item" rel="tag">free task management software</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#free-version-of-things-2" class="page__taxonomy-item" rel="tag">free version of things 2</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#free-version-of-things" class="page__taxonomy-item" rel="tag">free version of things</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#task-management-software" class="page__taxonomy-item" rel="tag">task management software</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#awesome-websites" class="page__taxonomy-item" rel="tag">Awesome Websites</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#software" class="page__taxonomy-item" rel="tag">Software</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-06-24T07:48:47-07:00">June 24, 2013</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2013/06/21/making-stop-motion-animations-is-easy-with-istopmotion-for-ipad/" class="pagination--pager" title="Making Stop-Motion Animations is Easy with iStopMotion for iPad
">Previous</a>
    
    
      <a href="/2013/07/14/onetab-for-chrome-condenses-tabs-into-a-list-reduces-memory-by-95/" class="pagination--pager" title="OneTab for Chrome Condenses Tabs into a List, Reduces Memory by 95%
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/wp-content/uploads/2016/08/icon1024.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2016/08/21/beardedspice-for-mac-lets-you-control-any-music-website-with-your-media-keys/" rel="permalink">BeardedSpice for Mac Lets You Control Any Music Website with Your Media Keys
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/wp-content/uploads/2016/02/uber-logo.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2016/02/21/the-growth-of-sharing-services/" rel="permalink">The Growth of Sharing Services
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Over the past few years, the tech sector has seen an emergence of, for lack of a better term, “sharing services,” or companies that network and rent out dist...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/wp-content/uploads/2015/11/Quantopian_S1.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2015/11/02/quantopian-technology-to-backtest-and-execute-algorithmic-trading/" rel="permalink">Quantopian – Technology to Backtest and Execute Algorithmic Trading
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Algorithmic trading is growing field in finance that uses computers to execute securities trades. With growing research in artificial intelligence and machin...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/wp-content/uploads/2015/10/Cu_computer_science.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2015/10/17/computer-science-at-undergraduate-level-part-i/" rel="permalink">Computer Science at Undergraduate Level (Part I)
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Computer Science is rapidly becoming a popular major among students as the job market for CS majors shows consistent growth. Additionally, the market for CS ...</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
  <input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Byte Revel. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>



  
  
  <script src="/assets/js/lunr/lunr.min.js"></script>
  <script src="/assets/js/lunr/lunr-store.js"></script>
  <script src="/assets/js/lunr/lunr-en.js"></script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "/2013/06/24/asana-great-free-group-collaboration-software/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2013/06/24/asana-great-free-group-collaboration-software"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://byte-revel.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>